server.port=8089
spring.application.name=gateway-service

# eureka.instance.hostname=${vcap.application.uris[0]:localhost}
# eureka.instance.nonSecurePort=8761
# eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
zuul.sensitiveHeaders=Cookie,Set-Cookie
eureka.instance.prefer-ip-address=false